<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.calendar">

  <!-- calendar js api -->
  <browser:page
     name="CalendarAPI"
     for="..interfaces.ICalendarWorkspace"
     class=".jsapi.CalendarAPI"
     permission="zope.Public" />

  <browser:page
     name="add"
     for=".jsapi.ICalendarAPI"
     class=".jsapi.addCalendar"
     permission="zope.Public" />

  <browser:page
     name="list"
     for=".jsapi.ICalendarAPI"
     class=".jsapi.listCalendar"
     permission="zope.Public" />

  <browser:page
     name="update"
     for=".jsapi.ICalendarAPI"
     class=".jsapi.updateCalendar"
     permission="zope.Public" />

  <browser:page
     name="remove"
     for=".jsapi.ICalendarAPI"
     class=".jsapi.removeCalendar"
     permission="zope.Public" />

  <browser:page
     name="adddetails"
     for=".jsapi.ICalendarAPI"
     class=".jsapi.detailedCalendar"
     permission="zope.Public" />

  <zojax:pagelet
      name="edit.html"
      layout="page"
      for="..interfaces.ICalendarWorkspace"
      template="edit.pt"
      class=".jsapi.editCalendar"
      permission="zope.View"
      />

</configure>
