<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.calendar">

  <!-- styles -->
  <zojax:resourceinclude
     name="zojax-calendar.css"
     library="zojax"
     type="stylesheet"
     file="resources/styles.css" filetype="zrt" />

  <!-- javascripts -->
  <zojax:resource
     name="zojax-calendar.js"
     file="resources/calendar.js" type="zrt" />

  <zojax:resource
     name="zojax-calendar-edit.js"
     file="resources/edit.js" type="zrt" />

</configure>
