<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.calendar">

  <!-- styles -->
  <zojax:resourceinclude
     name="zojax-calendar.css"
     library="zojax"
     type="stylesheet"
     file="resources/styles.css" filetype="zrt" />

  <!-- javascripts -->

  <zojax:resourceinclude
     name="zojax-calendar.js"
     file="resources/calendar.js"
     require="jquery-plugins" library="zojax-calendar-js" type="javascript"
     mapping=".css:zrt" />

  <zojax:resourceinclude
     name="zojax-calendar-edit.js"
     file="resources/edit.js"
     require="jquery-plugins" library="zojax-calendar-edit" type="javascript"
     mapping=".css:zrt" />

  <zojax:resourcedirectory
     name="zojax.calendar-images"
     directory="resources/images"
     mapping=".css:zrt" />

</configure>
