<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zojax.calendar">

  <adapter
     name="event"
     factory=".notifications.EventNotification" />

  <adapter
     name="event"
     for="zojax.calendar.interfaces.ICalendar"
     factory=".notifications.EventNotification" />

  <class class=".notifications.EventNotification">
    <require
       permission="zope.View"
       interface=".interfaces.IEventNotification" />
  </class>

  <subscriber handler=".notifications.CalendarEventAdded" />

  <subscriber handler=".notifications.CalendarEventModified" />

  <subscriber handler=".notifications.CalendarEventRemoved" />

  <utility
     name="event"
     factory=".notifications.EventNotificationDescription" />

</configure>
